PeopleListApp/MainWindow.xaml

<Window x:Class="PeopleListApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeopleListApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Window.Resources>
        <Style x:Key="Body_Content_DataGrid_Centering"
        TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid Name="PeopleDataGrid" Margin="0,0,0,110" ColumnWidth="*" AutoGenerateColumns="False" RowEditEnding="PeopleDataGrid_RowEditEnding" 
                  PreviewKeyDown ="PeopleDataGrid_PreviewKeyDown"  CanUserAddRows="false" AlternationCount="2" AlternatingRowBackground="Bisque" 
                  RowHeight="30" ColumnHeaderHeight="40" CellStyle="{StaticResource Body_Content_DataGrid_Centering}">
            <DataGrid.Columns>
                <DataGridTextColumn Header = "First Name" MinWidth="70" Binding = "{Binding FirstName, TargetNullValue=(enter a first name)}" />
                <DataGridTextColumn Header = "Last Name" MinWidth="70" Binding = "{Binding LastName}" />
                <DataGridTextColumn Header = "Street Name" MinWidth="80" Binding = "{Binding StreetName}" />
                <DataGridTextColumn Header = "House Number" MinWidth="95" Binding = "{Binding HouseNumber}" />
                <DataGridTextColumn Header = "Apartment Number" MinWidth="115" Binding = "{Binding ApartmentNumber, TargetNullValue=''}" />
                <DataGridTextColumn Header = "Postal Code" MinWidth="75" Binding = "{Binding PostalCode}" />
                <DataGridTextColumn Header = "Town" MinWidth="50" Binding = "{Binding Town}" />
                <DataGridTextColumn Header = "Phone Number" MinWidth="95" Binding = "{Binding PhoneNumber}" />
                <DataGridTemplateColumn Header="Birth Date" MinWidth="95">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DateOfBirth, StringFormat=\{0:dd.MM.yyyy\}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DateOfBirth}" CalendarClosed="BirthDateDatePicker_CalendarClosed"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header = "Age" Binding = "{Binding Age}" IsReadOnly="True" />
                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Button Content="Add User" Click="AddUserButton_Click" Width="70">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteButton_Click" Width="70">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name ="SaveTableButton" Content="Save" HorizontalAlignment="Left" Margin="50,0,0,50" VerticalAlignment="Bottom" Width="100" Height="30" IsEnabled="False">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name ="DiscardChangesButton" Content="Cancel" HorizontalAlignment="Left" Margin="200,0,0,50" VerticalAlignment="Bottom" Width="100" Height="30" IsEnabled="False">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
